# Change the default $TERM to tmux-256color
set -g default-terminal "xterm-256color"

# Set vi mode
set -g mode-keys vi

# Turn the mouse on, but without copy mode dragging
set -g mouse on

# 0 delay on Esc
set -sg escape-time 0

# No bells at all
set -g bell-action none