[global_config]
  borderless = True
  geometry_hinting = True
  handle_size = 0
  homogeneous_tabbar = False
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#0087a4"
[keybindings]
  cycle_next = <Primary>Tab
  cycle_prev = <Primary><Shift>Tab
  go_next = None
  go_prev = None
  layout_launcher = <Shift><Alt>l
  next_tab = <Primary>Page_Down
  prev_tab = <Primary>Page_Up
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  switch_to_tab_6 = <Primary>6
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[VIFM]]
    [[[child0]]]
      fullscreen = False
      last_active_term = a4cf75d3-a047-4fe7-923f-e4f6a96a6355
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 935
      title = ivan@ubuntuvm: ~/Documents
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 958
      ratio = 0.500261096606
      type = HPaned
    [[[terminal2]]]
      command = vifm
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = a4cf75d3-a047-4fe7-923f-e4f6a96a6355
    [[[terminal3]]]
      command = vim --servername VIM
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = ec744a62-5aec-41c2-8d5d-86003df90300
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Monospace 10
    icon_bell = False
    scrollback_infinite = True
    scrollbar_position = hidden
